　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀╵．　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　｝　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌｀╷　　　　　　　　　　　　　　　　　　　　　｛　　　　　　　　　　
　　　　　　　　　　｝　　┌　　　　　　　　　　　　　　　　　　　　　　　　　　　┌　┌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　｜　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　｛　　｝　　　　　　　　　　　　　╷╵　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　╰╷╮　　　　　　　　　　　　　　　　　　　　　｜　　║　　　　　　　　　╭╵╭｀　┌　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　ぬ］　｝　　　＼　　　　　　　　　　　＿．╷ィ╤╤╕╵　　　　　　　　　　　╷｀　｀　　╭　　ｇ　　│　　　　　　　　　　
　　　　　　　　　　　╷　　あぬぬ｜　　　　　╵　　　　　╞┊┆　　　　　＿＿＿┌╶╵　　＇╡．　　　╵　　　　　　╡ねぬ┩　　　　　　　　　　　　　
　　　　　　　　　　　　　　┣ぬぬあ｝　　　　　　╘╒＾┆┆　　　　　　　　　　　　　　　　　　＾╡　　　　　　　╔ぬぬぬ｝　│　　　　　　　　　　　
　　　　　　　　　　　　　　｛ぬぬ　］　　　┆　╱　│　　　　　　　　　　　　　　　　　　　　╮　　　＼　　　　　ずあぬあ　　　　　　　　　　　　　　
　　　　　　　　　　　　╵　　あ］｝［　　　ノ　　│　　　　　　　　　　　　　　　　　　　　　　┌　　　＾，　　｜╵ぬぬ｝　╵　　　　　　　　　　　　
　　　　　　　　　　　　　　　┡┫╵　｝　╯　　　　　　　　　　　　　　　　　　　　　　　　　　　╷　　　　╕　┆｛［あ　　　　　　　　　　　　　　　
　　　　　　　　　　　　　╵　｛｝┆　Ｌ╯　　　　　　　　　　╵　　　　　　　　　　　　　　　　　　　　　　　｛　　あ｝［｜　　　　　　　　　　　　　
　　　　　　　　　　　　　　．╚　　┆｝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　├　　　　　　　╟╯╯＾　　　　　　　　　　　　　
　　　　　　　　　　　　　　╙　╚　┟　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　╷　　　┆╚　　╵╵　　　　　　　　　　　　　　
　　　　　　　　　　　　　　╕｝　╬　　　　　｜　　　　　　　　　　　　｝　　　　　　│　　　　　　│┆　　　┆　）ぁ┆　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　╰　　┦　　　　　│　　　　　　┠　　　　　｝　　　　　　║　　　　　　┆｛　╷　　　｛┤＾　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　╰　　╷　　　　┆　　　　　　╣┌　　　│｝　　　　　　╣　｝　　　┆　｛　　　　　┆い　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　［　｜　　　　　　　　　　　┤┆　　　　］　　　　　｛╡　╮　　　　　　　　　　　　｜╵　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　│　］　　　　┆　　　　　｛［　　　　　╷　　　　　｜］［║　　　　　　　　┆　　　｛　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　╵║　｝　　　　｜　　　╷┌［╪┈╷　　　　　　　　　╷｝├┼╶╴╷╷　　｝　│╷　［╷｜｛　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　ト［　　　　　╠　　　　│││｝］　　　　　　　　　┆　｝［　　　　　｛］　｛│　　╵　．╮　　　　　　　　　　　　　
　　　　　　　　　　　　　　｜╭｝］｝　　　　╟］　　　║｜　│｜　　　　　　│　┆╵╭　［｛］　　　╯╢　　｛　│｛］　｛　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　╔｛｝　　　　［｜　　　｜│╷┆╰）　　　　　╯　┆╵╷╷［｜｝　　╚｛［　　｝　ｇ　ｋ　╮｝　　　　　　　　　　　　
　　　　　　　　　　　　　╭，╭┠╔｝　　　　｛｛ｇ，　｛ぽゆ＠］ね┌　　　╵　┆　╔╇ゑ＠あ｝╒ぷｇ［║｝　╣　［　］　　｜　　　　　　　　　　　　
　　　　　　　　　　　　　｛　，，］｝　　　　　╮╬｝╒＠＠あ＠あ　　┌　　│╷　├　あ＠あ＠ぽ］╵め［│［　╡╭｛　］│　［　　　　　　　　　　　　
　　　　　　　　　　　　　╵　　｝｝｝　　　　　╗］　｛｝┆＇┆ょ╵　　＼　　　　　　ｋ┆＾┆［｝　　║［　╣｝　［　ｋ　　｜　　　　　　　　　　　　
　　　　　　　　　　　　［　［｛｛｝｝　　　　　｛｜　　＾╪╤╝　　　　　？）　　　　　╚ゅ╪＾　　　］｛　├｝╷｜　／　╮［　　　　　　　　　　　　
　　　　　　　　　　　　［　╵　［║］　　　　　╠│　　　　　　　　　　　│　　　　　　　　　　　　（｝｛╓╵╷］］｝｜　╵　｝　　　　　　　　　　　
　　　　　　　　　　　　｜　｝　［┆║　　　　　［［　　　　　　　　　　╵　　　　　　　　　　　　　╪［　　╷╠＾｝｝├　｛　╴　　　　　　　　　　　
　　　　　　　　　　　　｜｛　　Ｊ┆╣　　　　　｛╪｝　　　　　　　　　　　　　　　　　　　　　　╒Ｊ║　｝　╣╯┆｝ド│　　｜　　　　　　　　　　　
　　　　　　　　　　　　║　　║げ│｛　　　　╷　╬ハ　　　　　　　　　　　　　　　　　　　　　　╡］╣　║┆╵｛┆｝］　　｝｜　　　　　　　　　　　
　　　　　　　　　　　　　│｛╡［││╕　　　［　ド┼├╗　　　　　　　　　　　　　　　　　　╒╬│［］　╢［╷╬│｝｝［╷｝　　　　　　　　　　　　
　　　　　　　　　　　　　｜╵│｛││╟　　　　　╠┼┤╪／＼　　　　　　　　　　　　　　ン＾├╡╗／｝　｜　╯［┆　┆│┊｝　　　　　　　　　　　　
　　　　　　　　　　　　　｜　╷╶｝┤［｝　　　］［╪╪╞││├ゅ．　　　　　　　　＿ゅ│││├╡｝├　　│　，╭｛｛　　｛　　　　　　　　　　　　　
　　　　　　　　　　　　　╟　╰　┧│┆＿　　　╠　╪╪╪］│├げ├╬╗　　　　╔╬┤｝╡││［ゾ├｛　╵┆　｝｝［ｊ╯　╝　　　　　　　　　　　　　
　　　　　　　　　　　　　｛　　╵｛╱　ｇ｝　　［╗╞╪╪╡│├［ｇ├┤［╪╪╳├［ｇ╪╪││╞［┼Ｊ　　　╚，╮ｊ］　ノ│　　　　　　　　　　　　　
　　　　　　　　　　　　　　│　╰］╓　｛ぬ　╵　ぬ｛╬╞ｇｇぬぽぬぬぬ├├┤［ぬぬぬ｝ｇ］├／╬ｇ］　　　｜╢　╛　／┌　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　╓│　　．　あぬ　　あｇあぬぬぬぬぬぬぬぬｇ│＿ぬぬぬぬぬぬぬあｇぬぬ｝　　　｝［　╔╛┌　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　╷　　　　　　｛ぬｇ╵［ぬぽぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぱぬぬあ　　　╠　｛｛｝　╲　　　　　　　　　　　　　　　
　　　　　　　　　　　　　╯　　　　　　　　あぬ｝╒ぬぬあぬぬぬぬぬぬぬあ╣ダぬぬぬぬぬぬぬぬぬぬゑ　　｛│　｛│　　　　＼　　　　　　　　　　　　　
　　　　　　　　　　　　╵　　　　　　　　　｛ぬぬｇあぬ＠ぬあぬぬぬあ］┆　　┆［あぬぬあぬぬぬぬ｝　╓｝｜　｛｝　　　　　│　　　　　　　　　　　　
　　　　　　　　　　　　　＾╮　　　　　　　　あぬぬぬあぬぽぬぬゑ＾╘│┆┆┆││╡＾［ぬぬぬぬあ　｛ず　│　╟　　　　╒＾．　　　　　　　　　　　　
　　　　　　　　　　　　　｛　｀╮　　　　　　｛ぬぬぬぬぬぬあぬ　　　　　　　　　　｛ぬぬぬぬぬ┩｛ぽ　　｜　╛　╷／　　　Ｌ　　　　　　　　　　　　
　　　　　　　　　　　　　［　　　＾╮　　　　　［ぬぬぬぬぬぬぬｇ　　　　　　　　　ぬぬぬぬぬぬｇダ　　　］┌，╵　　　　　║　　　　　　　　　　　　