　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　╵＾╘．　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　╕　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌｀，　　　　　　　　　　　　　　　　　　　　╷｛　　　　　　　　　　
　　　　　　　　　　｝　　╷　　　　　　　　　　　　　　　　　　　　　　　　　　　┌　╓　　　　　　　　　　　　　　　　　／　　　｝　　　　　　　　　
　　　　　　　　　　╓　　　　＼．　　　　　　　　　　　　　　　　　　　　　　　　｛　　｝　　　　　　　　　　　　　╷＇　　　　　　　　　　　　　　　
　　　　　　　　　　［　　　　　　╰］╮　　　　　　　　　　　　　　　　　　　　　║　　║　　　　　　　　　╭╜ン｀　ノ　　　　｛　　　　　　　　　　
　　　　　　　　　　　　　　ぬ］　．　　　＼　　　　　　　　　　　＿．レレ－－＋╵　　　　　　　　　　　╒｀　＾　　｛　　ｇ　　｜　　　　　　　　　　
　　　　　　　　　　　╮　　あぬぬ［　　　　　╲　　　　　╞┊┆　　　　　＿＿＿．╞┆　　＇╡．　　　╯　　　　　　╡わ＠］　　　　　　　　　　　　　
　　　　　　　　　　　（　　┣ぬぬあ　　　　　┆　╚／＾┆┆　　　　　　　　　　　　　　　　　　＾╳　　　　　　　ｇぬぬぬ｝　｜　　　　　　　　　　　
　　　　　　　　　　　　｝　｛ぬぬ　］　　　┆　╱　／　　　　　　　　　　　　　　　　　　　　╮　　　＼　　　　　ずあぬあ　　　　　　　　　　　　　　
　　　　　　　　　　　　╵　　あ］｝［　　　ノ　　│　　　　　　　　　　　　　　　　　　　　　　┌　　　＾，╷　｜╵ぬぬ｝　╵　　　　　　　　　　　　
　　　　　　　　　　　　　．　┡┫╵　｝　╯　　　　　　　　　（　　　　　　　　　　　　　　　　　╮　　　／╕　┆｛［あ　　　　　　　　　　　　　　　
　　　　　　　　　　　　　╙　　｝┆　Ｌ╯　　　）　　　　　　╵　　　　　　　　　　　　　　　　　　　　　　　ｗ　　お｝［║　　　　　　　　　　　　　
　　　　　　　　　　　　　　．（　　　｝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　├　　　　　．　╟╯╯＾　　　　　　　　　　　　　
　　　　　　　　　　　　　　╚　╰　┟　　　　　　　　　　　　　　　　｝｝　　　　　　　　　　　　　　╷　　　┆╚╎　╝╵　　　　　　　　　　　　　　
　　　　　　　　　　　　　　╕，　╬　　　　　║　　　　　　　　　　　］｝　　　　　　│　　　　　　│［　　　┆　）Ａ｛　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　╰　　┦　　　　　ド　　　　　　┠　　　　　｝　　　　　　┃　　　　　　┆｛　╷　　　（┘＾　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　╰　╴╷　　　　］　　　　　　ル┌　　　║｝　　　　　　╣　｝　　　┆　｛　　　　　┆い　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　［　╢　　　　　　　　　　　ｉ┆　　　［］　　　　　｛╢　Ｌ　　　　　　　　　　　｛║│　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　ｊ　］　　　　┆　　　　　｛［　　　　　╮　　　　　║］［║　　　　　　　　］　　［｛╷，　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　╜┨　｝　　　　し　　╷╷╶［╪┈╕＿　　╰　　　　　］｝ナ＃＝═╷＿　　｝　╿╷　［Ｌｌ｛　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　トＪ｝　　　　╠　　　　│║│｝］　　　　　　　　（┆　╛［　　　　　｛］　［｛　╭╰｝，╮　　　　　　　　　　　　　
　　　　　　　　　　　　　　｜╭｝｝｝　　　　╟］　　　ｊ║　｜╔　　　　　　│　）リ╭　［｛］　　　］╢　　｛　Ｊ｛］（｛　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　╠｛｝　　　　［║．　　╠ト┈═［）　　　╎　］｛│╵｝╷［╿｝　　ガ｛Ｊ　　｝　ｇ　ル　）｝　　　　　　　　　　　　
　　　　　　　　　　　　　╭，Ｊ┠╔｝　　　　｛｛ｇ，╵｛ぽゆ＠］ね┌　　　╵　｝　╔╇ぽ＠＠｝ゾぷｇ［ｊ）　╣　［　ド　（╽　　　　　　　　　　　　
　　　　　　　　　　　　　パ　，，］｝　　　　　╮ば｝╔あ＠あ＠あ）　＼　　｜╷　┟　あ＠あ＠ぽ｝╯め［ｉ｛　╡ｙ｛　］｜　［　　　　　　　　　　　　
　　　　　　　　　　　　　，　　｝｝｝　　　　　ャ］　｛，┆＇┆ヅ╵　　＼　　　╶　　ず┊＇┆［｝　　║［　Ｗ｝╴［　ｋ　　╟　　　　　　　　　　　　
　　　　　　　　　　　　［　［｛｛｝｝　　　　　ド║　　＾╪╪┛　　　　　？）　　　　　╚╪╪＾　　　］｛　├｝╭╹　ト　Ｌ［｝　　　　　　　　　　　
　　　　　　　　　　　　［　┦╒［╿］　　　　　╟╣　　　　　　　　　　　╛　　　　　　　　　　　　（｝｛╓╵Ｌ］］｝ト╮Ｊ　｝　　　　　　　　　　　
　　　　　　　　　　　　Ｊ　｝╵Ｊ╞║　　　　　［ね　　　　　　　　　　╵　　　　　　　　╵╵　　　╪［　╵╷╠＾｝｝ト．｛　ト　　　　　　　　　　　
　　　　　　　　　　　　║｛　　ｊ┆ル　　　　｝｛ド｝　　　　　　　　　　　　　　　　　　　　　　╔Ｊ┃　｝　╣╯┤｝ド╝　　║　　　　　　　　　　　
　　　　　　　　　　　　║Ｊ　┃げ│｛｝　　　╷　╬ハ　　　　　　　　　　　　　　　　　　　　　　╡］╣　ｊ│╵｛┆｝］　　｛｜　　　　　　　　　　　
　　　　　　　　　　　　＾║｛╣［│／Ｌ　　　［　ド┤＾╗　　　　　　　　　　　　　　　　　　╔╬＼［Ｌ　┠［╷＠│｝｝［╮｝，　　　　　　　　　　　
　　　　　　　　　　　　　║╯ル｛├│り　　┌　　╔┼┤｛／＼　　　　　　　　　　　　　　ン＾├╡？）｝　║　］［｝　┆║┊｝　　　　　　　　　　　　
　　　　　　　　　　　　　║　［╶｝┤［｝　　　╗［┼╪╞││├％．　　　　　　　　＿＊│││╞｝｝│　╷┞╷ｈＪ｛｛　｝｛（　　　　　　　　　　　　
　　　　　　　　　　　　　╟　［．┧├Ｌ＿　　　╠　╞╪╪｝│├Ｊ├╬╗　　　　ン╬┤｝╡││［リパ｛　│├｛｝｝［ｊ╯　╝｝　　　　　　　　　　　　
　　　　　　　　　　　　　｛　　╙｛╱　ｇ｝　　［╗レ╪╪╡│├［ｇ├┤［╪┽╳├［ｇ╪╪││├リ├リ　　　╚╝｝ｊあ　ゾ│　　　　　　　　　　　　　
　　　　　　　　　　　　　　╓　（］Ｙ　［ぬ　╵　ぬ｛╬╞＜ｇぬぽぬぬぬ├├┤［ぬぬぬ｝ｇ］╞ノ╬ｇ╝　　　║ｌ　ム　ノゲ　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　Ｖ│　　．　あな　　あｇあぬぬぬぬぬぬぬぬｇ││ぬぬぬぬぬぬぬぬｇぬぬ｝　　　｝［　╦╝ノ　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　ノ　　　　＾　｛ぬｇ（［ぬぽぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぬぱぬぬあ　　　ず　｛｛｝　╲　　　　　　　　　　　　　　　
　　　　　　　　　　　　　╯　　　　　　｀　あぬ｝╦ぬぬあぬぬぬぬぬぬぬあ╣ダぬぬぬぬぬぬぬぬぬぬあ　　｛╭　｛（　　　　＼　　　　　　　　　　　　　
　　　　　　　　　　　　╹　　　　　　　　　｛ぬぬｇあぬ＠ぬあぬぬぬぼ］┆　　┆［あぬぬあぬぬぬぬ｝　╽｝║　｛｝　　　　　ノ　　　　　　　　　　　　
　　　　　　　　　　　　　＾╕　　　　　　　　あぬぬぬぬぬぽぬぬぞ＾╘│┆┆┆│レ╡＇［ぬぬぬぬあ　｛ヂ　║　┠　　　　ノ＾｝　　　　　　　　　　　　
　　　　　　　　　　　　　｛　｀╕　　　　　　｛ぬぬぬぬぬぬあぬ　　　　　　　　　　｛ぬぬぬぬぬ┩｛ぽ　　｜　╯　╷／　　　Ｌ　　　　　　　　　　　　
　　　　　　　　　　　　　［　　　＾╮　　　　　［ぬぬぬぬぬぬぬｇ　　　　　　　　　ぬぬぬぬぬぬｇダ　　　］╓ン╵　　　　　┃　　　　　　　　　　　　