　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　．　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌｀　　　　　　　　　　　　　　　　　　　　　　╌　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┌　┌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　┌　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　｛　　，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　╰╷　　　　　　　　　　　　　　　　　　　　　　│　　║　　　　　　　　　╭╵╭｀　┌　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　├，　．　　　＼　　　　　　　　　　　＿．╷╷－－╷　　　　　　　　　　　　　｀　｀　　　　　╭　　╵　　　　　　　　　　
　　　　　　　　　　　╷　　ｂ　ゅ　　　　　　　　　　　　╶　　　　　　　　＿＿　╶　　　╵╴．　　　　　　　　　　　）╬］　　　　　　　　　　　　　
　　　　　　　　　　　　　　╠　］あ　　　　　　　╘╷＾　　　　　　　　　　　　　　　　　　　　＾╡　　　　　　　╔┤　　　　│　　　　　　　　　　　
　　　　　　　　　　　　　　｛　│　＼　　　　　╱　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　ノ╞　╣　　　　　　　　　　　　　　
　　　　　　　　　　　　╵　　┤］｝　　　　┌　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＾，　　│　│　｝　╵　　　　　　　　　　　　
　　　　　　　　　　　　　　　［╣　　　　╯　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　╮　　　［╣　　　　　　　　　　　　　　　
　　　　　　　　　　　　　╵　　　　　╮｀　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｛　　┌　　　　　　　　　　　　　
　　　　　　　　　　　　　　　＇　　　╯　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　╵　　　　　　　║╯｀｀　　　　　　　　　　　　　
　　　　　　　　　　　　　　＇　╰　╓　　　　　　　　　　　　　　　　　╷　　　　　　　　　　　　　　　　　　　＇　　╵╵　　　　　　　　　　　　　　
　　　　　　　　　　　　　　╕．　╰　　　　　｜　　　　　　　　　　　　　　　　　　　│　　　　　　╷　　　　　　　╱　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　╹　　　　　　　　　　　　┃　　　　　　　　　　　　║　　　　　　　　　　　　　　　＾　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　｀　　　　　　　　　　　　　　│　　　　│　　　　　　　╡　｝　　　　　　　　　　　　ノ　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　｀　｜　　　　　　　　　　　　　　　　　　　　　　　｛｜　╮　　　　　　　　　　　　｜╵　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　╷　］　　　　　　　　　　｛　　　　　　　　　　　　┌］［｜　　　　　　　　　　　　｛　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　╵║　｝　　　　╷　　　　　┈　　　　　　　　　　　　　｝╎╎　╴　　　　　　╵　　　　┌　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　｀╭　　　　　｜　　　　╷╷　　］　　　　　　　　　　　　［　　　　　｛　　　　　　╵　　╮　　　　　　　　　　　　　
　　　　　　　　　　　　　　│╭　）｝　　　　│）　　　│｜　│╷　　　　　　┆　　　╭　［　］　　　｀｜　　　　╷｛，　｛　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　╷　｝　　　　［│　　　╵　　　　　　　　　　　　　╵　　　╵｝　　╵　［　　　　Ｊ　］　　｝　　　　　　　　　　　　
　　　　　　　　　　　　　╷，╭┠╷｝　　　　｛　＿．　｛├╵╡　＼┌　　　　　　　╒╝ネ╝╞｝╭╔＿　│╮　╷　［　　　　｜　　　　　　　　　　　　
　　　　　　　　　　　　　　　，，，｝　　　　　　╰｝╷　　╵　╵　　　　　┌╷　┌　＾　　　　｝　╝╭│｛　╯╭｛　］│　　　　　　　　　　　　　　
　　　　　　　　　　　　　╵　　　｝｝　　　　　╷　　｛　　＾　Ｊ　　　＼　　　　　　║　＾　　｝　　｜［　╵　　［　╵　　│　　　　　　　　　　　　
　　　　　　　　　　　　　　［　｛｝｝　　　　　｛｜　　＾╘╤╜　　　　　│╯　　　　　╙╤═＾　　　，｛　╵｝╷╵　　　╮［　　　　　　　　　　　　
　　　　　　　　　　　　［　╵　［｜］　　　　　││　　　　　　　　　　　　　　　　　　　　　　　　（　　┌　　　］｝｜　╵　｝　　　　　　　　　　　
　　　　　　　　　　　　│　｝　［　｜　　　　　［　　　　　　　　　　　╵　　　　　　　　　　　　　　　　　╷｜｀　｝｜　｛　　　　　　　　　　　　　
　　　　　　　　　　　　｜｛　　╭　│　　　　　　　｝　　　　　　　　　　　　　　　　　　　　　　╷╷║　｝　╡　　｝　╵　　｜　　　　　　　　　　　
　　　　　　　　　　　　║　　║　　｛　　　　╷　│＾　　　　　　　　　　　　　　　　　　　　　　　，╡　│　　　　｝］　　　｜　　　　　　　　　　　
　　　　　　　　　　　　　│　｜［　　╮　　　［　　　＾╮　　　　　　　　　　　　　　　　　　╭＾　　］　║　　＾　｝　　　｝　　　　　　　　　　　　
　　　　　　　　　　　　　｜｀╵｛　　│　　　　　╷　　　　┌　　　　　　　　　　　　　　╭＾　╵╷　｝　｜　╯［　　　┊　｝　　　　　　　　　　　　
　　　　　　　　　　　　　｜　╷　｝　［　　　　╷　　　　　　　＼　　　　　　　　　　／　　　　　　　　　╵　　╭　｛　　｛　　　　　　　　　　　　　
　　　　　　　　　　　　　│　　　╓　　＿　　　│　　　　　　　　　╰╷　　　　╒╯　｝　　　　╭　｛　╵　　　　［╓　　╵　　　　　　　　　　　　　
　　　　　　　　　　　　　｛　　╵｛╱　╻，　　｛╷　　　　　　［＿　　　╒╡　　　╔　　　　　╭　Ｊ　　　╵，╮│，　┌┌　　　　　　　　　　　　　
　　　　　　　　　　　　　　┌　　　╓　｛ゑ　╵　ｗ　　　＿┏╗［　　ｇ　　　　ぁ　　＿＿．　．　＿］　　　┌｜　．　　╷　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　┌　　　．　ぢ┓　　┣］ぢ╯　╵╒　　　　｝　　╞　　　╚╷｝ぁｇ　　｝　　　｝［　╷╵┌　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　｛　］　［＾［　　　　　　　　　｝ｇ　　　　　　｝｛　　┞　　　╓　｛　｝　╲　　　　　　　　　　　　　　　
　　　　　　　　　　　　　╯　　　　　　　　ず　｝╷　╣╠｛　　　　　　ゆ╯┗＠　　　　　｝　　　╣　　｛　　　╵　　　　＼　　　　　　　　　　　　　
　　　　　　　　　　　　╵　　　　　　　　　｛　　╗╠　｝╷╚　　　が＾　　　　＾╇│　╝　　　　｝　╓｝│　｛　　　　　　┌　　　　　　　　　　　　
　　　　　　　　　　　　　＾╷　　　　　　　　╠　　＼［　｛　┆╝＾└　　　　　　┘　［　　　　╡　｛╛　│　║　　　　．＾　　　　　　　　　　　　　
　　　　　　　　　　　　　｛　｀╷　　　　　　　│　　　╷　╘╡　　　　　　　　　　　┆　　　　］｛ず　　╵　╯　　／　　　╮　　　　　　　　　　　　
　　　　　　　　　　　　　［　　　｀╮　　　　　［　　　　　　　］　　　　　　　　　│　　　　　｛ダ　　　　┌．　　　　　　║　　　　　　　　　　　　