                                                                                                                                
                                                                ` |                                                             
                                                                   `  ~                                                         
                    >                                                   `                                     "                 
                 .     )                                                 `|                                                     
                          J                                            + ``U                        -  `                        
                          `  |                                         `````                     ~    '```                      
                  +    `#````    ``                                   `````-               Y`       `'````    '                 
                       'R##''*      ```                \"`'``````````'``` U              ```        -''`&*                      
                   (   `&#R#&~"       `'`        |''''''''`''``"``''"?``````````)     }`````       :X~###                       
                       `-###Z#g        '```` J'''''''`                     ```````` :```````      ,R##RR'   ?                   
                    \  ``R###`''      ''``z''-.'                                ``''   ````'`    "RP####                        
                       '`@###:'`     '.`````-                                     '' ` ` N`''   `-"####                         
                        ``R# '''    '?``` '''         "       `                    `   `'``J'   "' #R#(`  '                     
                      ( ``+U `-`-  '```  `'`          `       `                     -    ''``' _'`' #$`  ~                      
                        ```( `-`` , ``   _`          "        `                      "     ''' -``'|R'`                         
                        .`o ``''` ``    ``           `                                \     '''*``` .w                          
                        |''"'``````     `                                             _-     ''':'    '|                        
                         -``'u````      `           .        `"           `          `--      '''`` J'                          
                        '~```_]``       :           "        "~           '           "-      ``''',.'                          
                         ]```~```       -   `       _  `     ~-     '    `'  `       '``\      ```\_'`                          
                          ?`````````   `''``'      "-` `    *''.   ``    '   ` `   '' ''J  '     `''D                           
                            ```(``     `'````      *'"'``''  `'``''''    E  `+     ''``'*   '  ```-~'                           
                           -?''-`'     ''````      -'''```    ` ``  '    -  -*     ````'.   '  ```'''                           
                            ``   `     `'```    `  ->''  `   +      '   T' `-'     `   ``      `` |'X'                          
                          `   `     `   '``    '~--''`''      ,     '   '?''",---(      `    ` \` >._}                          
                         , ```"    ``   }       ' +'.``       '     `` :')`>`.         `o`   *'>  " ' z }                       
                           Z`|'    ``   ,       ' '-.?`~           _```'-'```-  .      `'>   `_'  ? .  `                        
                        `  ''`'         *>      z '``.`}```    -  `~ `'-'````- `]     ?'~~ '  -   ` u?                          
                            ~'U      `  X`'`    +`~_-'-``J```     -` "-``Y'''' 'J    o''|"    "  -w '-                          
                        _ ,  ''      '   `o?Z-- JZY*wwY_`Q`````  -* ~'`:"&`gwZ*EZ  -wZ `+".   _' >W `-o  J`                     
                      `+   ' |.          z "% `.TzzUzzzV `'` `''.` ````"``VzzuwJ(z}  o` '. \'`}`' +  `                          
                           T ''          o '`` J-..z~''w ``````'`'````~   ~-.wJ.'zO  ```', -_ "' _]  U    (J                    
                      Z  _ - ''          z',``` Z*.'.*X- ``````?"'``````` ?.'..'-u `````'"  -}-   -  "  _  `                    
                     +    `'`V'          `\Y``````   ``````````''''``````````*` ```````o'`T  "" | -  ,}                         
                     "  o .'o"'`          ,-```````````````````'``````````````````````V ``'> '?'`--  >`    (                    
                     z    ''V-Jo          ~ `````'`''`````````:``````````````''''````>_ -`.'\ .~'--  TT' } ?                    
                     `     -T--Y       '  ?'J````````````````````````````````````````:} ``J  z~`,Y.` ~: `  T`                   
                       }   #+-"::      '  `*, ``````````````````````````````````````"" U'``   +. ..` ._'   +'                   
                          )'Z":-           J~~`````````````````````````````````````J-" > '`G ` `"'-  '.`'  '                    
                     "   ': E"_-)       J  ~~~,,+````````````````````````````````U,:"`+u '` ?) zu-'  '`_'  `                    
                        ('? "":"-_      `  >~~~:~,-] ```````````````````````` )--,_"~ "> ``'`*>` _' "'`~'                       
                        `` `.,,_.+    '  z` ~~~~~~-"":T ```````````````````\"----_:_ ",  `"-  *  '' X'?`'-                      
                        ``T`'X__.''    .`\  ~~~~~\-"":_z_>`````````````"__,~"---->,}}__  " . "` :'- ''\'`''                     
                       `````'-"_|'uP   ' ', |~~~~~""""~>,__,_"````` w,,,_(,~,""""~~`~~>  ' '* `V''w '*``Z                       
                       `'``:?'u`' `g*  `  Vu ,~~~~~":,~_&?,_____>_____,,&D~~~:::_, ~,,P    ``V?`'' w```\                        
                        ]```Jo`+   &g`  '  $`***|,,,@|,|&&&&g_______G&&&&g~~,~__~ ****     ``_u '' ``` >                        
                         ```(``     gg` .  gg gggQ&&gg&&&&&&&g-""""&&&&&&&gg@$%+'Wgg&g    ``u'   +E`  '                         
                          ```'      P&&? ' ug& %$$Qg&&QQQQQ&&&&::_&&&&&&&&&&&&QO$Qgg&Z    `'`` .  `'-                           
                        ````'     `  g&g@ ?`%%%W%&#&&QQQQQQQ&&&&z&&&&Q$$QQQ&&$U$#####    ``.`` V - ''``                         
                      ```````         &$%% Y$#%$$RR&&QQQQ$$$$$Q---@&QQ$$$QQ$&T%%%####   -``:`` u`  `'````}                      
                     -      `````      %###}~$%$|##R&&QQ$$%Q-'''''''-"QQ$QQ&)#%%####    ```~        ``````                      
                       `          ```  ~%$Q##`$%#VR#R##g&*_---'''''----:J>RR###$$%$Q   T```'        ````|J                      
                       '`'           `  &Q####R|Q###R#''```````-..-``````'R##R#QQ$%  ,%`  `   ]``````X````\                     
                       }````|            $####RR$##R#R#``````````````````####R$Q$$X %$       ',```"```````V                     
                       T```````?          #########RRRRR```````````````"R####Q&Q%%G%N`        >.``````````-                     